server {
    listen 5000;
    listen [::]:5000;
    server_name simple_shortener;
    access_log /var/log/nginx/shortener-access.log;
    error_log /var/log/nginx/shortener-error.log;

    root /home/george/shortener/frontend;
    index index.html;

    location / {
        # First attempt to serve request as file, then
        # as directory, then fall back to displaying a 404.
        try_files $uri $uri/ =404;
    }

    location /api/auth/ {
        proxy_pass http://127.0.0.1:9000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }

    location = /api/auth/validate {
        proxy_pass http://127.0.0.1:9000;
        proxy_pass_request_body off;
        proxy_set_header Content-Length "";
        proxy_set_header X-Original_URI $request_uri;
    }

    location /api/manage_links/ {
        auth_request /api/auth/validate;

        proxy_pass http://127.0.0.1:8080;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }
    
}
